####################setup db and hibernate################


spring.application.name=java_reactive_api
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inventory?currentSchema=microblog&useSSL=false
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.jpa.properties.hibernate.default_schema=microblog


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


