####################setup db################

spring.application.name=java_reactive_api
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inventory?currentSchema=microblog&useSSL=false
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG



